# PulsarcInstaller

./: PulsarcInstaller.sln  PulsarcLauncher.sln  README.md
PulsarcInstaller/PulsarcInstaller/: DownloadProgressDialog.cs  DownloadProgressForm.cs  PulsarcInstaller.csproj  PulsarcInstallerForm.cs
PulsarcInstaller/PulsarcInstaller.Desktop/: Info.plist  Program.cs  PulsarcInstaller.Desktop.csproj
PulsarcInstaller/PulsarcInstaller/Util/: Assets.cs  ComputerInfo.cs  Hasher.cs  InstallXML.cs  Installer.cs  Shortcut.cs  UpdateXML.cs  Updater.cs
PulsarcInstaller/PulsarcInstaller/assets/: CurrentVersionTemplate.xml  template.xml
PulsarcLauncher/PulsarcLauncher/: DownloadProgressForm.cs  PulsarcLauncher.csproj  PulsarcLauncherForm.cs  PulsarcLauncherForm.eto.cs
PulsarcLauncher/PulsarcLauncher.Desktop/: Program.cs  PulsarcLauncher.Desktop.csproj
PulsarcLauncher/PulsarcLauncher/Util/: Assets.cs  ComputerInfo.cs  Hasher.cs  UpdateXML.cs  Updater.cs
