<Project Sdk="Microsoft.NET.Sdk">
	
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net461</TargetFramework>
    <ApplicationIcon>Assets\Icon.ico</ApplicationIcon>
  </PropertyGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\PulsarcLauncher\PulsarcLauncher.csproj" />
  </ItemGroup>
	
  <ItemGroup>
    <PackageReference Include="Eto.Platform.Wpf" Version="2.4.1" />
    <PackageReference Include="Eto.Platform.Gtk" Version="2.4.1" />
    <PackageReference Include="Eto.Platform.Mac64" Version="2.4.1" />
  </ItemGroup>
  
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <!-- Copy Assets -->
    <ItemGroup>
      <AssetsSource Include="$(ProjectDir)assets\**\*.*" />
    </ItemGroup>

    <Copy SourceFiles="@(AssetsSource)" DestinationFolder="$(ProjectDir)$(OutDir)Assets\%(RecursiveDir)">
    </Copy>
  </Target>
	
</Project>
