<Project Sdk="Microsoft.NET.Sdk">
	
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>PulsarcInstaller</RootNamespace>
    <PackageVersion>1.0</PackageVersion>
    <Title>PulsarcInstaller</Title>
    <Copyright>Copyright © 2019</Copyright>
    <Description>Description of PulsarcInstaller</Description>
  </PropertyGroup>
	
  <ItemGroup>
    <Compile Remove="Commands\**" />
    <EmbeddedResource Remove="Commands\**" />
    <None Remove="Commands\**" />
  </ItemGroup>
	
  <ItemGroup>
    <None Remove="assets\icon.png" />
    <None Remove="assets\logo.png" />
  </ItemGroup>
	
  <ItemGroup>
    <EmbeddedResource Include="assets\logo.png" />
  </ItemGroup>
	
  <ItemGroup>
    <EmbeddedResource Include="assets\icon.png" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Eto.Forms" Version="2.4.1" />
  </ItemGroup>
  
</Project>